

/* .form-group.has-danger .form-control, .form-group.has-danger .input-group-text {
  border-color: #FF4747;
  border-top-color: rgb(255, 71, 71);
  border-right-color: rgb(255, 71, 71);
  border-bottom-color: rgb(231, 208, 208);
  border-left-color: rgb(255, 71, 71);
}


.block{
  display: block;
}

select.form-control{
  color: #495057;
}

a label.product-category{
  cursor: pointer;
}
/* toast *
.toast.show {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  top: 25%;
  opacity: 1;
}

.toast {
  display: none;
  -ms-flex-preferred-size: 350px;
  flex-basis: 350px;
  max-width: 350px;
  font-size: .875rem;
  background-color: rgba(255,255,255,.85);
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.1);
  box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 10%);
  opacity: 0;
  border-radius: 0.25rem;
}
.fade {
  transition: opacity .15s linear;
} */


@media only screen and (max-width: 991px){
  .hide-on-mobile-background {
    background: none !important;
  }
  .hide-on-mobile-background p{
    color: #1F1F1F !important;
  }
}

.mobile-nav-toggle{
  z-index: 9;
}
body{
  background-color: #F5F7FF !important;
}


@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}